{
  "name": "local-web-video-optimizer",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first browser UI for inspecting, optimizing, and comparing website videos with FFmpeg.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:api",
    "dev:api": "npm run build:packages && npm run dev --workspace apps/api",
    "dev:web": "npm run build:packages && npm run dev --workspace apps/web",
    "build:packages": "npm run build --workspace packages/contracts && npm run build --workspace packages/video-core",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run build:packages && npm run typecheck --workspaces --if-present",
    "test": "npm run build:packages && npm run test --workspaces --if-present",
    "test:run": "npm run build:packages && npm run test:run --workspaces --if-present",
    "test:coverage": "npm run build:packages && npm run test:coverage --workspaces --if-present",
    "build": "npm run build:packages && npm run build --workspace apps/api && npm run build --workspace apps/web",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:run && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "typescript-eslint": "^8.63.0",
    "vitest": "^2.1.9"
  }
}
